# MISA.Web07.VTHYEN.amis

./: MISA.Web07.VTHYen.amis.sln
MISA.AMIS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.AMIS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.AMIS.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.AMIS.BL/Exceptions/: ValidateException.cs
MISA.AMIS.CTM.VTHYen/: MISA.AMIS.CTM.VTHYen.csproj  Program.cs  appsettings.json
MISA.AMIS.CTM.VTHYen/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.CTM.VTHYen/ErrorsLog/: HandleError.cs
MISA.AMIS.CTM.VTHYen/Properties/: launchSettings.json
MISA.AMIS.Common/: MISA.AMIS.Common.csproj
MISA.AMIS.Common/Entities/: Department.cs  Employee.cs
MISA.AMIS.Common/Entities/DTO/: ErrorResult.cs  PagingData.cs
MISA.AMIS.Common/Enums/: ErrorCode.cs  Gender.cs  MISAEnum.cs
MISA.AMIS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.AMIS.Common/Ultilities/: EntityUltilities.cs
MISA.AMIS.DL/: DatabaseContext.cs  MISA.AMIS.DL.csproj
MISA.AMIS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.AMIS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.AMIS.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.Web07.VTHYen.amis/: Program.cs
MISA.Web07.VTHYen.amis/Controllers/: DepartmentsController.cs  EmployeesController.cs
MISA.Web07.VTHYen.amis/Properties/: launchSettings.json
